{
  "name": "dumper",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "@types/node": "^22.13.14",
      "@cloudflare/workers-types": "^4.20251213.0",
      "hono": "^4.8.2",
      "@trpc/server": "^11.7.2",
      "better-auth": "1.5.2",
      "alchemy": "^0.87.0",
      "lucide-react": "^0.546.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.3",
      "react-dom": "^19.2.3",
      "sonner": "^2.0.5",
      "@libsql/client": "0.15.15",
      "libsql": "0.5.22",
      "@trpc/client": "^11.7.2",
      "@polar-sh/better-auth": "^1.6.4",
      "@types/react": "^19.2.10",
      "@types/react-dom": "^19.2.3",
      "tailwindcss": "^4.1.18",
      "drizzle-orm": "^0.45.1"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @dumper/db db:push",
    "db:generate": "turbo -F @dumper/db db:generate",
    "deploy": "turbo -F @dumper/infra deploy",
    "destroy": "turbo -F @dumper/infra destroy",
    "alchemy:dev": "alchemy dev"
  },
  "dependencies": {
    "@dumper/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250805.0",
    "@dumper/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.8.12",
    "typescript": "^5",
    "alchemy": "0.90.0"
  },
  "packageManager": "bun@1.3.10"
}
